# DATASOURCE (MYSQL 8.0)
spring.datasource.url=jdbc:postgres://fcgxbsupkotrmn:906f520c1a6fbb5fc09b5f51b9571a9920d622aed4deb6dc452080e6df4bd34b@ec2-100-26-39-41.compute-1.amazonaws.com:5432/d4gnmstl9frp4n

spring.datasource.username=fcgxbsupkotrmn
spring.datasource.password=906f520c1a6fbb5fc09b5f51b9571a9920d622aed4deb6dc452080e6df4bd34b
#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.data.web.pageable.max-page-size=5

spring.security.user.name=natalia
spring.security.user.password=12345
